# DemoC

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/democ/: ChildOneActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democ/: ChildOneActivity.java  MainActivity.java
app/src/main/java/com/example/democ/util/: SharedPreferencesUtil.java
app/src/main/res/layout/: activity_main.xml  child_one.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
